# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=si7/BykkEh6oJOniaVW8iRS8hkUqFat06vejGYeB9DMoqIlk++HHquNrd0iOtxzYNX73D95zvAJIbcaA3xf9ig==
VITE_KAKAO_MAP_SERVICE_KEY=349083506232756a5cf10f2c0fdc2078

VITE_KAKAOMOBILITY_SERVICE_KEY=918adb6439039b0369e34db7544f2945


# 백엔드 API
VITE_VUE_API_URL=http://localhost:8080/vue

# 시도 코드 API
VITE_SIDO_URL=https://apis.data.go.kr/B551011/KorService1/areaCode1
# 관광지 코드 API
VITE_ATTRACTION_URL=https://apis.data.go.kr/B551011/KorService1/areaBasedList1
# 키워드 검색 코드 API
VITE_SEARCH_URL = https://apis.data.go.kr/B551011/KorService1/searchKeyword1

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10